<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_grid</title>
    <style type="text/css">
        
        @media (max-width: 1920px) {
            .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(8, 100px);
            }
            .container div {
                background-color: salmon;
            }
            #e1 {
                grid-column: 3/4;
                grid-row: 2/3;
            }
            #e2 {
                grid-column: 9/10;
                grid-row: 2/3;
            }
            #e3 {
                grid-column: 6/7;
                grid-row: 3/6;
            }
            #e4 {
                grid-column: 4/5;
                grid-row: 6/7;
            }
            #e5 {
                grid-column: 8/9;
                grid-row: 6/7;
            }
            #e6 {
                grid-column: 5/8;
                grid-row: 7/8;
            }
            body{
                background-color: red;
            }
        }



        @media (max-width: 1024px) {
            .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(8, 100px);
            }
            #e1 {
                grid-column: 3/4;
                grid-row: 3/4;
            }
            #e2 {
                grid-column: 9/10;
                grid-row: 3/4;
            }
            #e3 {
                grid-column: 6/7;
                grid-row: 3/6;
            }
            #e4 {
                grid-column: 4/5;
                grid-row: 7/8;
            }
            #e5 {
                grid-column: 8/9;
                grid-row: 7/8;
            }
            #e6 {
                grid-column: 5/8;
                grid-row: 7/8;
            }
            body{
                background-color: aqua;
            }
        }



        @media (max-width: 600px) {
            .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(8, 100px);
            }
            #e1 {
                grid-column: 3/4;
                grid-row: 3/5;
            }
            #e2 {
                grid-column: 9/10;
                grid-row: 3/5;
            }
            #e3 {
                grid-column: 6/7;
                grid-row: 3/6;
            }
            #e4 {
                grid-column: 4/5;
                grid-row: 8/9;
            }
            #e5 {
                grid-column: 8/9;
                grid-row: 8/9;
            }
            #e6 {
                grid-column: 5/8;
                grid-row: 7/8;
            }
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="e1">ojo_R</div>
        <div id="e2">ojo_L</div>
        <div id="e3">nariz</div>
        <div id="e4">mejilla_R</div>
        <div id="e5">mejilla_L</div>
        <div id="e6">boca</div>
    </div>
</body>
</html>